####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Lenovo
ro.product.system_dlkm.device=TB350FU
ro.product.system_dlkm.manufacturer=LENOVO
ro.product.system_dlkm.model=TB350FU
ro.product.system_dlkm.name=TB350FU
ro.system_dlkm.build.date=Sat Jan 13 05:32:37 CST 2024
ro.system_dlkm.build.date.utc=1705095157
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=124
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
