####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Lenovo
ro.product.vendor_dlkm.device=TB350FU
ro.product.vendor_dlkm.manufacturer=LENOVO
ro.product.vendor_dlkm.model=TB350FU
ro.product.vendor_dlkm.name=TB350FU
ro.vendor_dlkm.build.date=Sat Jan 13 06:40:25 CST 2024
ro.vendor_dlkm.build.date.utc=1705099225
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=124
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
