####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=TB350FU
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=TB350FU
ro.product.system_ext.name=TB350FU
ro.system_ext.build.date=Sat Jan 13 05:32:37 CST 2024
ro.system_ext.build.date.utc=1705095157
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=124
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.setupwizard.mode=ENABLED
# end of file
