Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=15600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=15600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=0
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=15600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.sys.backgrounddata=
persist.sys.enableTraceRename=true
persist.sys.fuse.passthrough.enable=true
persist.sys.lenovo.ltetype=NONE
persist.sys.zui.dynamic_blur=1
persist.traced.enable=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.description=sys_mssi_t_64_cn_armv82_wifi_row-user 13 TP1A.220624.014 124 release-keys
ro.build.display.id=TB350FU_S130343_240113_ROW
ro.build.product=mssi_t_64_cn_armv82_wifi_row
ro.build.version.incremental.ota=S130343_240113_ROW
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.com.tabui.version=5.1
ro.config.bindcore.enabled=true
ro.config.lgsi.autobrightness_opt=true
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.fp.incremental=buildslave_TABUI_5.1.252_2401130532_ROW
ro.config.lgsi.hallcover.enabled=true
ro.config.lgsi.high_brightness=true
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.pen.default_type=normal
ro.config.lgsi.smartrotate.enable=true
ro.config.lgsi.sw.version=mssi_t_64_cn_armv82_wifi_row_RF01_2401130532
ro.config.onekeycleanmanager.enabled=true
ro.config.per_app_memcg=false
ro.config.scenelimit.enabled=true
ro.config.zui.widevine.level=true
ro.config.zuidebug.enable=true
ro.dalvik.vm.native.bridge=0
ro.hardware.version=Lenovo Tablet TB350FU
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lenovo.dialergain=40
ro.lenovo.vibeuistyle=false
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-s0.mp1.rc-V14.151_lenovo.s0mp1rc.tb8786p1.64_P6
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.lenovo.audioparaver=DVT-2022-8-21
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.cpuinfo=MediaTek® Helio G99,Octa core 2x A76 2.2 GHz + 6 x A55 2.0Ghz
ro.odm.lenovo.cta=false
ro.odm.lenovo.device=tablet
ro.odm.lenovo.lcdsize=11.5
ro.odm.lenovo.operator=open
ro.odm.lenovo.platform=mtk
ro.odm.lenovo.region=row
ro.odm.lenovo.series=Lenovo Tab P11 (2nd Gen)
ro.odm.lenovo.sim=
ro.odm.lenovo.sku=tulip_row_wifi
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.videocall=
ro.odm.lenovo.wificert=no
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.ota.model=LenovoTB350FU_ROW
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.sw.internal.version=TB350FU_USER_S130343_2401130330_mp1V14_ROW
ro.software.version=TB350FU_RF01_240113
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=1000
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
