####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Lenovo
ro.product.system.device=TB350FU
ro.product.system.manufacturer=LENOVO
ro.product.system.model=TB350FU
ro.product.system.name=TB350FU
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.config.lgsi.sw.version=mssi_t_64_cn_armv82_wifi_row_RF01_2401130532
ro.build.fingerprint=Lenovo/TB350FU/TB350FU:13/TP1A.220624.014/S130343_240113_ROW:user/release-keys
ro.system.build.date=Sat Jan 13 05:32:37 CST 2024
ro.system.build.date.utc=1705095157
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=124
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/mssi_t_64_cn_armv82_wifi_row/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TB350FU_S130343_240113_ROW
ro.build.version.incremental=TB350FU_S130343_240113_ROW
ro.build.version.incremental.ota=S130343_240113_ROW
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jan 13 05:32:37 CST 2024
ro.build.date.utc=1705095157
ro.build.type=user
ro.build.user=buildslave
ro.build.host=jenkins-slave-03
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_t_64_cn_armv82_wifi_row-user
ro.product.model=TB350FU
ro.product.brand=Lenovo
ro.product.name=TB350FU
ro.product.device=TB350FU
ro.product.sw.internal.version=TB350FU_USER_S130343_2401130330_mp1V14_ROW
ro.product.manufacturer=LENOVO
ro.odm.lenovo.region=row
ro.odm.lenovo.device=tablet
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.operator=open
ro.odm.lenovo.platform=mtk
ro.odm.lenovo.bqb=pass
ro.odm.lenovo.wificert=no
ro.odm.lenovo.series=Lenovo Tab P11 (2nd Gen)
ro.odm.lenovo.lcdsize=11.5
ro.odm.lenovo.cpuinfo=MediaTek® Helio G99,Octa core 2x A76 2.2 GHz + 6 x A55 2.0Ghz
ro.odm.lenovo.cta=false
ro.odm.lenovo.sku=tulip_row_wifi
ro.odm.lenovo.sim=
ro.odm.lenovo.videocall=
ro.lenovo.vibeuistyle=false
ro.lenovo.dialergain=40
persist.sys.lenovo.ltetype=NONE
ro.product.ota.model=LenovoTB350FU_ROW
persist.sys.backgrounddata=
ro.hardware.version=Lenovo Tablet TB350FU
ro.software.version=TB350FU_RF01_240113
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mssi_t_64_cn_armv82_wifi_row
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_t_64_cn_armv82_wifi_row-user 13 TP1A.220624.014 124 release-keys
ro.config.lgsi.fp.incremental=buildslave_TABUI_5.1.252_2401130532_ROW
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
#ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.odm.lenovo.audioparaver=DVT-2022-8-21
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.ps-min-first-save-ms=150000
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.lgsi.pen.default_type=normal
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ovfreeform_enabled=true
ro.config.lgsi.smartrotate.enable=true
ro.config.zui.widevine.level=true
debug.sf.set_idle_timer_ms=0
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.set_pen_timer_ms=10000
ro.config.lgsi.csdk.enabled=true
ro.config.lgsi.autobrightness_opt=true
ro.config.lgsi.high_brightness=true
ro.config.bindcore.enabled=true
ro.config.scenelimit.enabled=true
persist.sys.zui.dynamic_blur=1
ro.config.zuidebug.enable=true
ro.config.onekeycleanmanager.enabled=true
ro.config.lgsi.hallcover.enabled=true
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
ro.com.tabui.version=5.1
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.GraphicBuffer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.release=alps-mp-s0.mp1.rc-V14.151_lenovo.s0mp1rc.tb8786p1.64_P6
ro.mediatek.version.build.branch=
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
vendor.af.threshold.src_and_effect_count=5
persist.sys.fuse.passthrough.enable=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=15600000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=15600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=15600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.hwc.min.duration=0
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.vendor.mtk_power_off_alarm_test=1
# end of file
